# dev

./: .gitignore  README.md  build.sh  cvt_json_test.sh  driver.sh  driver.sh.txt  gen_dfa.sh  getrepo-args.json  install.json  install_driver.sh  mk  pom.xml
.jsproject/: driver.sh  make.sh
dfa_samples/: b.rxp
dfas/: collect_errors.rxp  filter_expr.rxp  src1.txt  src1.txt.verify
ngrok_exp/: ngrok_config.yml
notes/eclipse/: jeff_notes.md
src/main/java/: Q.java
src/main/java/dev/: AppUtil.java  ArchiveDevice.java  ArchiveOper.java  BaseTerminal.java  CmitOper.java  CollectErrorsOper.java  ConvertJsonOper.java  CopyrightOper.java  CreateAppOper.java  CreateMakeOper.java  DFAOper.java  DfaCache.java  DriverOper.java  EntityManager.java  EntityOper.java  ExperimentOper.java  ExtractUsefulScriptsOper.java  FetchCloudFilesOper.java  FileArchiveDevice.java  GatherCodeOper.java  GenerateImageSetOper.java  GenerateTrainingSet.java  GetRepoOper.java  GitHashOper.java  InstallOper.java  LinodeHandler.java  LinodeOper.java  Main.java  MakeInstallerOper.java  MakeScriptOper.java  NewDatOper.java  NewOperOper.java  Ngrok.java  NotebookOper.java  OldCopyrightOper.java  PrepOper.java  PrettyPrintOper.java  PullOper.java  PushOper.java  RemoteHandler.java  (+15 more)
unit_test/: ArchiveOperTest.json  CollectErrorsOperTest.json  CompileTest.json  CopyrightOperTest.json  CreateAppOperTest.json  JsonConvertTest.json  PrepOperTest.json  StripOperTest.json  WordleTest.json
unit_test/archive_oper_test_data/sample/: .archive_registry.json
unit_test/convert_json/: a.json
unit_test/copyright_oper_test_data/sd_java/: f1.java  f2.java
unit_test/copyright_oper_test_data/sd_python/: x.py
unit_test/copyright_oper_test_data/sd_rust/: f1.rs  f2.rs  header.txt
unit_test/gather_oper/: .gitignore  gathercode-args.json
unit_test/gather_oper/source_secrets/: a.txt  b.txt  c.txt
unit_test/json_convert_test_data/: b.json
unit_test/prep_oper_test_data/: a.java  b.java  d.java
unit_test/prep_oper_test_data/project/: b.java
unit_test/prep_oper_test_data/subdir/: .filter
unit_test/strip_oper_test_data/: info.txt  sample_source.rs  sample_tokens.rxp
unit_test/strip_oper_test_data/project/: .delete  .strip_project  big.rs  java_1.java  rust_2.rs  rust_3.rs  rust_blocks.rs
(+132 files in other folders)
