<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jsbase</groupId>
  <artifactId>dev</artifactId>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!--  Custom properties start {~properties:  -->
    <!--  Custom properties end   ~}             -->

  </properties>

  <dependencies>

    <!--  Custom dependencies start {~dependencies: -->

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>

  	<dependency>
      <groupId>com.jsbase</groupId>
      <artifactId>graphics</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.jsbase</groupId>
      <artifactId>webtools</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.jsbase</groupId>
      <artifactId>testutil</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>

    <!--  Custom dependencies end   ~}              -->

  </dependencies>

  <!--  Custom elements start {~elements:         -->
  <!--  Custom elements end   ~}                  -->
  
  
    <!--DEV

{ "app_name" : "dev",
   "cmdline" : "java -Dfile.encoding=UTF-8 -classpath $MVN/com/jsbase/dev/1.0/dev-1.0.jar:$MVN/commons-io/commons-io/2.6/commons-io-2.6.jar:$MVN/com/jsbase/graphics/1.0/graphics-1.0.jar:$MVN/com/jsbase/base/1.0/base-1.0.jar:$MVN/com/jsbase/webtools/1.0/webtools-1.0.jar:$MVN/org/apache/httpcomponents/httpclient/4.5.6/httpclient-4.5.6.jar:$MVN/org/apache/httpcomponents/httpcore/4.4.10/httpcore-4.4.10.jar:$MVN/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:$MVN/commons-codec/commons-codec/1.10/commons-codec-1.10.jar:$MVN/org/apache/httpcomponents/httpmime/4.5.6/httpmime-4.5.6.jar dev.Main exp \"$@\""
}

-->
  
</project>
