row 1   col 1    2:COMMENT "// alpha bravo\n"
row 2   col 1    6:PUBLIC  "public"
row 2   col 7    0:SPACES  " "
row 2   col 8    7:STATIC  "static"
row 2   col 14   0:SPACES  " "
row 2   col 15   8:FINAL   "final"
row 2   col 20   0:SPACES  " "
row 2   col 21   9:INT     "int"
row 2   col 24   0:SPACES  " "
row 2   col 25   5:ERRCODE "ERRCODE_ECHO_DELTA"
row 2   col 43   0:SPACES  " "
row 2   col 44   4:EQUALS  "="
row 2   col 45   0:SPACES  " "
row 2   col 46   3:NUMBER  "7900"
row 2   col 50  10:SEMICOLON ";"
row 2   col 51   1:CR      "\n"
row 3   col 1    1:CR      "\n"
row 4   col 1    2:COMMENT "// Some other problem\n"
row 5   col 1    2:COMMENT "// has occurred\n"
row 6   col 1    6:PUBLIC  "public"
row 6   col 7    0:SPACES  " "
row 6   col 8    7:STATIC  "static"
row 6   col 14   0:SPACES  " "
row 6   col 15   8:FINAL   "final"
row 6   col 20   0:SPACES  " "
row 6   col 21   9:INT     "int"
row 6   col 24   0:SPACES  " "
row 6   col 25   5:ERRCODE "ERRCODE_GOLF_HOTEL"
row 6   col 43   0:SPACES  " "
row 6   col 44   4:EQUALS  "="
row 6   col 45   0:SPACES  " "
row 6   col 46   3:NUMBER  "8200"
row 6   col 50  10:SEMICOLON ";"
row 6   col 51   1:CR      "\n"
row 7   col 1    1:CR      "\n"
row 8   col 1    3:NUMBER  "44"
row 8   col 3   10:SEMICOLON ";"
row 8   col 4    1:CR      "\n"
row 9   col 1    3:NUMBER  "88"
row 9   col 3    1:CR      "\n"
row 10  col 1    1:CR      "\n"