row 1   col 1    2:COMMENT "// alpha bravo\n"
row 2   col 1   -1:<UNKNOWN> "p"
row 2   col 2   -1:<UNKNOWN> "u"
row 2   col 3   -1:<UNKNOWN> "b"
row 2   col 4   -1:<UNKNOWN> "l"
row 2   col 5   -1:<UNKNOWN> "i"
row 2   col 6   -1:<UNKNOWN> "c"
row 2   col 7    0:SPACES  " "
row 2   col 8   -1:<UNKNOWN> "s"
row 2   col 9   -1:<UNKNOWN> "t"
row 2   col 10  -1:<UNKNOWN> "a"
row 2   col 11  -1:<UNKNOWN> "t"
row 2   col 12  -1:<UNKNOWN> "i"
row 2   col 13  -1:<UNKNOWN> "c"
row 2   col 14   0:SPACES  " "
row 2   col 15  -1:<UNKNOWN> "f"
row 2   col 16  -1:<UNKNOWN> "i"
row 2   col 17  -1:<UNKNOWN> "n"
row 2   col 18  -1:<UNKNOWN> "a"
row 2   col 19  -1:<UNKNOWN> "l"
row 2   col 20   0:SPACES  " "
row 2   col 21  -1:<UNKNOWN> "i"
row 2   col 22  -1:<UNKNOWN> "n"
row 2   col 23  -1:<UNKNOWN> "t"
row 2   col 24   0:SPACES  " "
row 2   col 25  -1:<UNKNOWN> "E"
row 2   col 26  -1:<UNKNOWN> "R"
row 2   col 27  -1:<UNKNOWN> "R"
row 2   col 28  -1:<UNKNOWN> "C"
row 2   col 29  -1:<UNKNOWN> "O"
row 2   col 30  -1:<UNKNOWN> "D"
row 2   col 31  -1:<UNKNOWN> "E"
row 2   col 32  -1:<UNKNOWN> "_"
row 2   col 33  -1:<UNKNOWN> "E"
row 2   col 34  -1:<UNKNOWN> "C"
row 2   col 35  -1:<UNKNOWN> "H"
row 2   col 36  -1:<UNKNOWN> "O"
row 2   col 37  -1:<UNKNOWN> "_"
row 2   col 38  -1:<UNKNOWN> "D"
row 2   col 39  -1:<UNKNOWN> "E"
row 2   col 40  -1:<UNKNOWN> "L"
row 2   col 41  -1:<UNKNOWN> "T"
row 2   col 42  -1:<UNKNOWN> "A"
row 2   col 43   0:SPACES  " "
row 2   col 44  -1:<UNKNOWN> "="
row 2   col 45   0:SPACES  " "
row 2   col 46   3:INT     "7900"
row 2   col 50  -1:<UNKNOWN> ";"
row 2   col 51   1:CR      "\n"
row 3   col 1    1:CR      "\n"
row 4   col 1    2:COMMENT "// Some other problem\n"
row 5   col 1    2:COMMENT "// has occurred\n"
row 6   col 1   -1:<UNKNOWN> "p"
row 6   col 2   -1:<UNKNOWN> "u"
row 6   col 3   -1:<UNKNOWN> "b"
row 6   col 4   -1:<UNKNOWN> "l"
row 6   col 5   -1:<UNKNOWN> "i"
row 6   col 6   -1:<UNKNOWN> "c"
row 6   col 7    0:SPACES  " "
row 6   col 8   -1:<UNKNOWN> "s"
row 6   col 9   -1:<UNKNOWN> "t"
row 6   col 10  -1:<UNKNOWN> "a"
row 6   col 11  -1:<UNKNOWN> "t"
row 6   col 12  -1:<UNKNOWN> "i"
row 6   col 13  -1:<UNKNOWN> "c"
row 6   col 14   0:SPACES  " "
row 6   col 15  -1:<UNKNOWN> "f"
row 6   col 16  -1:<UNKNOWN> "i"
row 6   col 17  -1:<UNKNOWN> "n"
row 6   col 18  -1:<UNKNOWN> "a"
row 6   col 19  -1:<UNKNOWN> "l"
row 6   col 20   0:SPACES  " "
row 6   col 21  -1:<UNKNOWN> "i"
row 6   col 22  -1:<UNKNOWN> "n"
row 6   col 23  -1:<UNKNOWN> "t"
row 6   col 24   0:SPACES  " "
row 6   col 25  -1:<UNKNOWN> "E"
row 6   col 26  -1:<UNKNOWN> "R"
row 6   col 27  -1:<UNKNOWN> "R"
row 6   col 28  -1:<UNKNOWN> "C"
row 6   col 29  -1:<UNKNOWN> "O"
row 6   col 30  -1:<UNKNOWN> "D"
row 6   col 31  -1:<UNKNOWN> "E"
row 6   col 32  -1:<UNKNOWN> "_"
row 6   col 33  -1:<UNKNOWN> "G"
row 6   col 34  -1:<UNKNOWN> "O"
row 6   col 35  -1:<UNKNOWN> "L"
row 6   col 36  -1:<UNKNOWN> "F"
row 6   col 37  -1:<UNKNOWN> "_"
row 6   col 38  -1:<UNKNOWN> "H"
row 6   col 39  -1:<UNKNOWN> "O"
row 6   col 40  -1:<UNKNOWN> "T"
row 6   col 41  -1:<UNKNOWN> "E"
row 6   col 42  -1:<UNKNOWN> "L"
row 6   col 43   0:SPACES  " "
row 6   col 44  -1:<UNKNOWN> "="
row 6   col 45   0:SPACES  " "
row 6   col 46   3:INT     "8200"
row 6   col 50  -1:<UNKNOWN> ";"
row 6   col 51   1:CR      "\n"
row 7   col 1    1:CR      "\n"
row 8   col 1    3:INT     "44"
row 8   col 3   -1:<UNKNOWN> ";"
row 8   col 4    1:CR      "\n"
row 9   col 1    3:INT     "88"
row 9   col 3    1:CR      "\n"
row 10  col 1    1:CR      "\n"